# Auth-SignIn

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nadi/signinsignup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadi/signinsignup/data/remote/: AuthApi.kt
app/src/main/java/com/nadi/signinsignup/presentation/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/nadi/signinsignup/util/: Constants.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/nadi/signinsignup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
